{
  "expo": {
    "name": "Lucky Draw Number",
    "slug": "lucky_draw_number",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uaialternativa.luckydraw"
    },
    "android": {
      "package": "com.uaialternativa.luckydraw",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b0e8bac1-b4d2-4a2d-aa8d-fd8145705e7b"
      }
    }
  }
}
